@import "src/Styles/colors"

.lvl-up-btn
  background-color: $color-orange
  color: white
  border: 2px solid $color-orange
  &:hover
    background-color: white
    color: $color-orange
.lvl-save-bn
  background-color: #69cb09
  color: white
  border: 2px solid #69cb09
  &:hover
    background-color: white
    color: #69cb09
.work-params_list


.box-params
  box-shadow: 0px 0px 8px 6px rgba(34, 60, 80, 0.2)
  border-radius: 25px